URL=mongodb://Mangesh:Mangesh@ac-f6n0okn-shard-00-00.hos3xxm.mongodb.net:27017,ac-f6n0okn-shard-00-01.hos3xxm.mongodb.net:27017,ac-f6n0okn-shard-00-02.hos3xxm.mongodb.net:27017/?ssl=true&replicaSet=atlas-lc7bfe-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC=Mangesh

JWT_SEC=Mangesh
